api/common/pb_error/pb_common_error.proto

syntax = "proto3";
package api.common.pb_error;

import "errors/errors.proto";
option go_package = "github.com/spark-comm/spark-api/api/common/pb_error;pb_error";
option java_multiple_files = true;
option java_package = "api.common.pb_error";



// 公共错误
enum ErrorCommonReason {
  // 设置缺省错误码
  option (errors.default_code) = 500;

  // 数据未找到
  DATA_NOT_FOUND = 0 [(errors.code) = 404];
  // 创建失败
  CREATE_DATA_ERROR = 1 [(errors.code) = 500];
  // 参数错误
  PARAMETER_ERROR = 2 [(errors.code) = 400];
  // 编辑失败
  EDIT_DATA_ERROR = 3 [(errors.code) = 500];
  // 删除失败
  DELETE_DATA_ERROR = 4 [(errors.code) = 500];
  // 获取数据失败
  GET_DATA_ERROR = 5 [(errors.code) = 500];
  // 签名失败
  SIGN_DATA_ERROR = 6 [(errors.code) = 500];
}