api/im_cloud/user/v2/profile_error.proto

syntax = "proto3";

// 定义包名
package api.im_cloud.user.v2;
import "errors/errors.proto";

option go_package = "github.com/spark-comm/spark-api/api/im_cloud/user/v2;v2";
option java_multiple_files = true;
option java_package = "api.im_cloud.user.v2";

enum ErrorProfileReason {
  // 设置缺省错误码
  option (errors.default_code) = 500;

  // 用户信息未找到
  PROFILE_NOT_FOUND = 0 [(errors.code) = 404];
  //获取数据失败
  GET_DATE = 2 [(errors.code) = 504];
  //编辑用户异常
  FAILED_TO_EDIT_PROFILE = 3 [(errors.code) = 501];
  //手机号不能为空
  PHONE_IS_NOT_EMPTY = 4 [(errors.code) = 502];
  //搜索用户错误
  SEARCH_PROFILE_ERR = 5 [(errors.code) = 500];
  // 缓存数据未找到
  CACHE_DATA_Not_Found = 6 [(errors.code) = 404];
  //删除用户信息失败
  FAILED_DELETE_PROFILE = 7 [(errors.code) = 505];
  //设置私密聊天密码失败
  SET_PRIVACY_PASSWORD_FAIL = 8 [(errors.code) = 500];
  //未设置私密聊天密码
  NOT_SET_PRIVACY_PASSWORD = 9 [(errors.code) = 500];
  //历史密码验证失败
  HISTORY_PRIVACY_PASSWORD_VERIFICATION_FAIL = 10 [(errors.code) = 500];
  //输入邮箱与用户绑定邮箱不一致
  PARAMS_EMAIL_NOT_IS_USER_BIND = 11 [(errors.code) = 500];
  //输入手机与用户绑定手机不一致
  PARAMS_PHONE_NOT_IS_USER_BIND = 12 [(errors.code) = 500];
  //用户非客户
  USER_IS_NOT_CUSTOMER = 13;
  //该推广码无效
  THIS_SHARE_CODE_IS_INVALID = 14 [(errors.code) = 504];
}