api/im_cloud/user/v2/user.proto

syntax = "proto3";

package api.im_cloud.user.v2;


option go_package = "github.com/spark-comm/spark-api/api/im_cloud/user/v2;v2";
option java_multiple_files = true;
option java_package = "api.im_cloud.user.v2";
import "common/model/user/v2/user.proto";

service User {
  //获取用户登录状态
  rpc GetUserLoginStatus(GetUserLoginStatusReq)returns(GetUserLoginStatusReply);
}

message GetUserLoginStatusReq {
  string userID = 1;
}

message GetUserLoginStatusReply {
  api.common.model.user.v2.OnlineStatus data = 1;
}
