api/im_cloud/user/v2/user_error.proto

syntax = "proto3";

// 定义包名
package api.im_cloud.user.v2;
import "errors/errors.proto";

option go_package = "github.com/spark-comm/spark-api/api/im_cloud/user/v2;v2";
option java_multiple_files = true;
option java_package = "api.im_cloud.user.v2";

enum ErrorUserReason {
  // 设置缺省错误码
  option (errors.default_code) = 500;

  // 用户未找到
  USER_NOT_FOUND = 0 [(errors.code) = 404];
  // 创建用户错误
  FAILED_TO_CREATE_USER = 1 [(errors.code) = 501];
  // 创建用户错误
  ACCOUNT_ALREADY_EXISTS = 2 [(errors.code) = 501];
  //编辑用户异常
  FAILED_TO_EDIT_USER = 3 [(errors.code) = 502];
  //更新用户密码错误
  FAILED_UPDATE_USER_PASSWORD = 4 [(errors.code) = 503];
  //删除用户错误
  DELETE_USER_FAILED = 5 [(errors.code) = 504];
  //获取用户状态错误
  GET_USER_STATUS_FAILED = 6 [(errors.code) = 504];
}