api/common/model/v2/user.proto

syntax = "proto3";

package api.common.model.v2;

option go_package = "github.com/spark-comm/spark-api/api/common/model/v2;v2";
option java_multiple_files = true;
option java_package = "api.common.model.v2";
import "validate/validate.proto";
import "common/enum/v2/enums.proto";
// 同步的用户信息模型
message SyncUser {
  string id = 1; // profile id 和 userId 等价
  string faceURL = 2; // 头像地址
  string nickname = 3; // 昵称
  string account = 4; // 账号
  string code = 5; // 用户code
  string phone = 6; // 电话
  api.common.enum.v2.Gender gender = 7; // 性别
  string shareCode = 8; // 分享码
  string email = 9; // 邮箱
  int64 birth = 10; // 生日
  string fullName = 11; // 真实名称
  string personId = 12; // 身份证号
  int64 createdAt = 13; // 创建时间
  int64 updatedAt = 14; // 更新时间
  int64 deletedAt = 15; // 删除时间
  int32 areaCode = 16; //手机区号
  int32 status    = 17;// 账户状态 1 -> 正常,2->冻结
  string tenantId = 18;// 租户id
  string nodeId = 19; //用户注册节点
  string lastLoginNodeId = 20; //上次登录节点
  string password = 21 ; // 密码
  int32  isGenerate = 22; //是否生成
  string fromUserid = 23; // 邀请人id
  api.common.enum.v2.AccountType accountType = 24; // 账户类型
  string centerUserId = 25; // 中心用户id
}