api/common/net/v2/net.proto

syntax = "proto3";

package api.common.net.v2;

option go_package = "github.com/spark-comm/spark-api/api/common/net/v2;v2";
option java_multiple_files = true;
option java_package = "api.common.net.v2";

// 请求的返回
message Result{
	int32 code=1; // 状态吗
	string msg=2;//消息
	string reason=3; //原因
	string errMsg=4; //错误信息
	bytes data=5; //数据
}


// 分页
message Pagination {
	int32 page = 1;
	int32 size = 2;
}

//兼容历史版本
message RequestPagination{
	int32 pageNumber = 1;
	int32 showNumber = 2;
}

//根据用户获取列表 兼容老版本
message GetByUserListSdk{
	string userID = 1;
	api.common.net.v2.RequestPagination pagination = 2;
}

//根据用户获取列表 兼容老版本
message GetByFormUserListSdk{
	string fromUserID = 1;
	api.common.net.v2.RequestPagination pagination = 2;
}