api/im_cloud/access/v1/platform_error.proto

syntax = "proto3";

// 定义包名
package api.im_cloud.access.v2;
import "errors/errors.proto";

option go_package = "github.com/spark-comm/spark-api/api/im_cloud/access/v2;v2";
option java_multiple_files = true;
option java_package = "api.im_cloud.access.v2";

enum ErrorPlatformReason {
  // 设置缺省错误码
  option (errors.default_code) = 500;

  // 获取密钥失败
  GET_NODE_KEY_ERR = 0 [(errors.code) = 500];
  //下发主节点信息失败
  DISTRIBUTE_MASTER_NODE_CONFIG_ERR = 1 [(errors.code) = 500];
  //下发代理节点信息失败
  DISTRIBUTE_PROXY_NODE_CONFIG_ERR = 2 [(errors.code) = 500];
  // 获取节点状态失败
  NODE_STATUS_ERR= 3 [(errors.code) = 500];
  // 下发用户失败
  DISTRIBUTE_USER_ERR= 4 [(errors.code) = 500];
  // 上报用户失败
  ESCALATION_USER_ERR= 5 [(errors.code) = 500];
}