api/im_cloud/friend/v2/friend_error.proto

syntax = "proto3";

// 定义包名
package api.im_cloud.friend.v2;
import "errors/errors.proto";

option go_package = "github.com/spark-comm/spark-api/api/im_cloud/friend/v2;v2";
option java_multiple_files = true;
option java_package = "api.im_cloud.friend.v2";

enum FriendErrorReason {
  // 设置缺省错误码
  option (errors.default_code) = 500;

  // 获取好友信息失败
  GET_FRIEND_INFO_FAIL = 0 [(errors.code) = 410];
  // 删除好友数据失败
  DEL_FRIEND_RELATION_DATA_FAIL = 1  [(errors.code) = 420];
  // 创建好友关系数据失败
  CREATE_FRIEND_DATA_FAIL = 2 [(errors.code) = 440];
  // 更新好友关系信息失败
  UPDATE_FRIEND_RELATION_DATA_FAIl = 3 [(errors.code) = 445];
  // 删除好友缓存数据失败
  DEL_FRIEND_CACHE_DATA_FAIl = 4 [(errors.code) = 421];
  // 获取好友请求数据失败
  GET_FRIEND_APPLY_DATA_FAIL = 5 [(errors.code) = 415];
  // 获取用户黑名单数据失败
  GET_USER_BLACKLISTINFO_FAIL = 6 [(errors.code) = 417];
  // 移除用户黑名单数据失败
  REMOVE_USER_BLACK_DATA_FAIL = 7 [(errors.code) = 425];
  // 创建黑名单数据失败
  CREATE_BLACK_DATA_FAIL = 8 [(errors.code) = 449];
  // 获取可邀请好友数据失败
  GET_INVITABLE_FRIEND_DATA_FAIl = 9 [(errors.code) = 418];
  // 获取好友申请请求数据失败
  GET_FRIEND_APPLY_REQUEST_DATA_FAIL = 10 [(errors.code) = 433];
  // 获取所有的id信息失败
  GET_ALL_FRIEND_ID_FAIL = 11 [(errors.code) = 433];
  // 根据好友id获取好友信息失败
  GET_FRIEND_BY_IDS_FAIL = 12 [(errors.code) = 433];
  // 获取所有未处理的数据
  GET_UNTREATED_FRIENDS_APPLY_RECEIVE_FAIL= 13 [(errors.code) = 433];
  // 好友不存在
  FRIEND_NOT_EXIST = 14[(errors.code) = 450];
  // 关闭名片添加
  USER_CLOSE_CARD_ADD = 15[(errors.code) = 400];
  // 关闭群添加
  USER_CLOSE_GROUP_ADD = 16[(errors.code) = 400];
  // 关闭id添加
  USER_CLOSE_ID_ADD = 17[(errors.code) = 400];
  // 关闭手机号添加
  USER_CLOSE_PHONE_ADD = 18[(errors.code) = 400];
  // 关闭二维码添加
  USER_CLOSE_RQ_CODE_ADD = 19[(errors.code) = 400];
  // 未知的来源类型
  UNKNOWN_SOURCE_TYPE = 20[(errors.code) = 400];
  // 根据被拉黑人id获取被拉黑人信息失败
  GET_FRIEND_BLACKLIST_BY_ID_FAIL = 21 [(errors.code) = 433];
  // 根据申请人id获取申请人信息失败
  FRIEND_APPLY_LIST_BY_ID_FAIL = 22 [(errors.code) = 433];
  // 根据好友id获取主动发出去的好友申请信息
  GET_APPLY_FRIENDS_FROM_BY_ID_FAIL = 23 [(errors.code) = 433];
}