api/common/model/user/v2/user.proto

syntax = "proto3";

package api.common.model.user.v2;

option go_package = "github.com/spark-comm/spark-api/api/common/model/user/v2;v2";
option java_multiple_files = true;
option java_package = "api.common.model.user.v2";
import "common/net/v2/net.proto";
import "google/protobuf/timestamp.proto";
message UserProfile {
	string userId = 1; // 用户 id
	string faceURL = 2; // 头像
	string nickname = 3; // 昵称
	string account = 4;  // 账号
	string phone = 5; //  电话
	string code = 6; // 码
	int32 gender = 7; // 性别 1：女 2：男
	string message = 8; // 简介
	string shareCode = 9; // 分享码
	google.protobuf.Timestamp lastLogin = 10; // 最后上线时间
	google.protobuf.Timestamp createdAt = 11; // 创建时间
	google.protobuf.Timestamp updatedAt = 12; // 更新时间
	string email = 13; // 邮箱
	int64 birth = 14; // 生日
	string fullName = 16; //实名
	string personId = 17; //身份证号
	uint32 isGenerate = 18; //是否生成账号
	string tenantId = 19; //租户id
	map<string, int32> options = 20; //用户配置项开关为主
	int32 accountType = 21; //账号类型
}

message OnlineStatus{
	string status = 1; // 在线状态 1：在线 2：离线 3：隐身
	string userId = 2; // 用户id
	repeated  int32 platformIds = 3; // 在线平台
}